Person: Jose
Acronym: JMQ
COST 1 100.0 2023-01-25 Costco_Wholesale_Corporation
AAPL 10 141.43 2022-05-27 Apple_Inc.
AAPL 3 140.95 2022-06-13 Apple_Inc.
AAPL 3 138.5 2022-06-17 Apple_Inc.
DIS 4 20.0 2023-01-25 The_Walt_Disney_Company
SPY 1 100.0 2023-01-25 SPDR_S&P_500_ETF_Trust
!ST: COST 2023-01-25 489.12
!ST: COST 2023-01-25 489.12
!ST: COST 2023-01-25 489.24
!ST: COST 2023-01-25 489.5
!ST: COST 2023-01-25 488.88
!ST: AAPL 2022-05-27 149.64
!ST: AAPL 2022-06-03 145.38
!ST: AAPL 2022-06-15 132.26
!ST: AAPL 2022-06-22 136.18
!ST: AAPL 2022-11-11 149.70
!ST: AAPL 2022-09-01 130.15
!ST: DIS 2023-01-25 106.22
!ST: DIS 2023-01-25 106.24
!ST: DIS 2023-01-25 106.27
!ST: DIS 2023-01-25 106.04
!ST: SPY 2023-01-25 400.28
!ST: SPY 2023-01-25 400.27
!ST: SPY 2023-01-25 400.3
!ST: SPY 2023-01-25 399.96
