Person: Jose
Acronym: JMQ
APD 4 245.87 2022-5-26 Air_Products_and_Chemicals,_Inc.
GOOGL 1 108.273 2022-13-6 Alphabet_Inc.
GOOGL 1 108.401 2022-26-5 Alphabet_Inc.
AMZN 20 104.992 2022-5-24 Amazon_Com_Inc_Com
AMZN 4 131.705 2022-6-6 Amazon_Com_Inc_Com
AMZN 4 108.925 2022-6-13 Amazon_Com_Inc_Com
AMZN 4 110.885 2022-6-13 Amazon_Com_Inc_Com
AMZN 5 101.881 2022-10-28 Amazon_Com_Inc_Com
AAPL 10 141.43 2022-05-27 Apple_Inc.
AAPL 3 140.95 2022-06-13 Apple_Inc.
AAPL 3 138.5 2022-06-17 Apple_Inc.
BAC 15 35.248 2022-09-22 Bank_of_America_Corporation
CCL 37 13.43 2022-1-1 Carnival_Corporation_&_plc
CCL 50 10.42 2022-6-17 Carnival_Corporation_&_plc
CCL 50 9.731 2022-6-13 Carnival_Corporation_&_plc
C 11 48.053 2022-6-17 Citigroup_Inc.
C 11 47.813 2022-6-13 Citigroup_Inc.
C 5 55.604 2022-6-6 Citigroup_Inc.
C 10 55.265 2022-5-31 Citigroup_Inc.
COST 1 474.29 2022-6-17 Costco_Wholesale_Corporation
COST 1 467.48 2022-6-13 Costco_Wholesale_Corporation
COST 2 463.615 2022-5-26 Costco_Wholesale_Corporation
FDX 5 215.33 2022-1-1 FedEx_Corporation
F 76 13.378 2022-5-26 Ford_Motor_Company
GE 7 55.904 2022-6-13 General_Electric_Company
GE 7 63.539 2022-5-26 General_Electric_Company
QQQ 4 293.9499 2022-9-14 Invesco_QQQ_Trust
JPM 4 117.815 2022-6-17 JPMorgan_Chase_&_Co.
JPM 4 121.303 2022-6-13 JPMorgan_Chase_&_Co.
JPM 3 137.627 2022-6-6 JPMorgan_Chase_&_Co.
JPM 3 137.347 2022-5-31 JPMorgan_Chase_&_Co.
JNJ 3 178.157 2022-6-17 Johnson_&_Johnson
JNJ 3 176.09 2022-6-13 Johnson_&_Johnson
META 5 192.93 2023-1-1 Meta_Platforms,_Inc.
MSFT 2 280.7 2022-6-6 Microsoft_Corporation
MSFT 4 275.485 2022-5-31 Microsoft_Corporation
MS 6 90.293 2022-09-16 Morgan_Stanley
MS 6 76.748 2022-6-17 Morgan_Stanley
MS 6 76.758 2022-6-13 Morgan_Stanley
PYPL 10 76.254 2022-6-21 PayPal_Holdings,_Inc.
PYPL 7 87.22 2022-5-31 PayPal_Holdings,_Inc.
SPY 1 100.0 2023-01-25 SPDR_S&P_500_ETF_Trust
SPY 2 377.85 2022-6-13 SPDR_S&P_500_ETF_Trust
TT 12 45.5 2022-2-1 TT
TT 12 45.5 2022-2-1 TT
TSLA 5 183.904 2022-09-11 Tesla,_Inc.
TSLA 5 172.072 2022-11-22 Tesla,_Inc.
DIS 15 103.295 2022-5-25 The_Walt_Disney_Company
WMT 10 1271.73 2022-5-26 Walmart_Inc.
!ST: APD 2023-02-05 285.02
!ST: APD 2023-02-06 281.33
!ST: APD 2023-02-07 284.77
!ST: APD 2023-02-08 288.75
!ST: APD 2023-02-09 287.24
!ST: AMZN 2023-02-06 102.93
!ST: AMZN 2023-02-07 101.17
!ST: AMZN 2023-02-08 102.04
!ST: GOOGL 2023-02-06 102.82
!ST: GOOGL 2023-02-07 106.55
!ST: GOOGL 2023-02-08 98.35
!ST: GOOGL 2023-02-09 99.37
!ST: AAPL 2022-05-27 149.64
!ST: AAPL 2022-06-03 145.38
!ST: AAPL 2022-06-15 132.26
!ST: AAPL 2022-06-22 136.18
!ST: AAPL 2022-11-11 149.70
!ST: AAPL 2022-09-01 130.15
!ST: AAPL 2023-02-05 154.5
!ST: AAPL 2023-02-06 151.79
!ST: AAPL 2023-02-07 154.99
!ST: AAPL 2023-02-08 151.85
!ST: AAPL 2023-02-09 151.92
!ST: BAC 2023-02-05 36.43
!ST: BAC 2023-02-06 36.355
!ST: BAC 2023-02-07 36.975
!ST: BAC 2023-02-08 36.565
!ST: BAC 2023-02-09 36.5
!ST: CCL 2023-02-05 11.8
!ST: CCL 2023-02-06 11.715
!ST: CCL 2023-02-07 12.1
!ST: CCL 2023-02-08 11.915
!ST: CCL 2023-02-09 11.87
!ST: C 2023-02-05 50.95
!ST: C 2023-02-06 50.86
!ST: C 2023-02-07 51.72
!ST: C 2023-02-08 50.99
!ST: C 2023-02-09 51.15
!ST: COST 2023-01-25 489.12
!ST: COST 2023-02-05 514.8
!ST: COST 2023-02-06 514.74
!ST: COST 2023-02-07 516.615
!ST: COST 2023-02-08 505.99
!ST: COST 2023-02-09 503.81
!ST: FDX 2023-02-05 214.67
!ST: FDX 2023-02-06 210.04
!ST: FDX 2023-02-07 210.02
!ST: FDX 2023-02-08 208.4
!ST: FDX 2023-02-09 209.48
!ST: F 2023-02-06 13.045
!ST: F 2023-02-07 13.475
!ST: F 2023-02-08 13.425
!ST: F 2023-02-09 13.42
!ST: GE 2023-02-06 82.17
!ST: GE 2023-02-07 81.88
!ST: GE 2023-02-08 81.57
!ST: GE 2023-02-09 81.96
!ST: QQQ 2023-02-05 306.18
!ST: QQQ 2023-02-06 303.04
!ST: QQQ 2023-02-07 309.65
!ST: QQQ 2023-02-08 303.97
!ST: QQQ 2023-02-09 304.37
!ST: JPM 2023-02-05 141.09
!ST: JPM 2023-02-06 141.715
!ST: JPM 2023-02-07 144.225
!ST: JPM 2023-02-08 143.37
!ST: JPM 2023-02-09 142.64
!ST: JNJ 2023-02-05 164.61
!ST: JNJ 2023-02-06 163.355
!ST: JNJ 2023-02-07 162.78
!ST: JNJ 2023-02-08 163.72
!ST: JNJ 2023-02-09 163.61
!ST: META 2023-02-05 186.53
!ST: META 2023-02-06 185.99
!ST: META 2023-02-07 193.52
!ST: META 2023-02-08 183.17
!ST: META 2023-02-09 183.43
!ST: MSFT 2023-02-06 256.56
!ST: MSFT 2023-02-07 268.06
!ST: MSFT 2023-02-08 267.78
!ST: MSFT 2023-02-09 266.73
!ST: MS 2023-02-05 99.43
!ST: MS 2023-02-06 98.74
!ST: MS 2023-02-07 99.775
!ST: MS 2023-02-08 99.34
!ST: MS 2023-02-09 98.96
!ST: PYPL 2023-02-05 85.52
!ST: PYPL 2023-02-06 82.395
!ST: PYPL 2023-02-07 83.27
!ST: PYPL 2023-02-08 80.145
!ST: PYPL 2023-02-09 79.72
!ST: SPY 2023-01-25 400.28
!ST: SPY 2023-02-05 412.35
!ST: SPY 2023-02-06 409.25
!ST: SPY 2023-02-07 414.75
!ST: SPY 2023-02-08 410.59
!ST: SPY 2023-02-09 410.65
!ST: TT 2023-02-09 182.78
!ST: TSLA 2023-02-05 189.98
!ST: TSLA 2023-02-06 194.19
!ST: TSLA 2023-02-07 196.61
!ST: TSLA 2023-02-08 198.51
!ST: TSLA 2023-02-09 201.29
!ST: DIS 2023-01-25 106.22
!ST: DIS 2023-02-05 110.71
!ST: DIS 2023-02-06 109.405
!ST: DIS 2023-02-07 111.77
!ST: DIS 2023-02-08 110.62
!ST: DIS 2023-02-09 111.78
!ST: WMT 2023-02-06 140.24
!ST: WMT 2023-02-07 140.64
!ST: WMT 2023-02-08 140.44
!ST: WMT 2023-02-09 140.22