Person: Jose
Acronym: JMQ
APD 4 245.87 2022-2-1 Air_Products_and_Chemicals,_Inc.
APD 4 240.86 2022-26-5 Air_Products_and_Chemicals,_Inc.
GOOGL 1 2148.0177 2022-13-6 Alphabet_Inc.
GOOGL 1 2145.4551 2022-26-5 Alphabet_Inc.
AMZN 32 109.56 2022-2-25 Amazon.com,_Inc.
AMZN 12 100.2093 2022-28-10 Amazon.com,_Inc.
AMZN 4 105.8799 2022-17-6 Amazon.com,_Inc.
AMZN 4 103.9197 2022-13-6 Amazon.com,_Inc.
AMZN 4 126.7 2022-6-6 Amazon.com,_Inc.
AMZN 1 2079.84 2022-24-5 Amazon.com,_Inc.
AAPL 10 141.43 2022-05-27 Apple_Inc.
AAPL 3 140.95 2022-06-13 Apple_Inc.
AAPL 3 138.5 2022-06-17 Apple_Inc.
AAPL 3 134.2789 2022-13-6 Apple_Inc.
AAPL 10 139.428 2022-25-5 Apple_Inc.
BAC 15 33.91 2022-09-22 Bank_of_America_Corporation
CCL 137 11.02 2022-1-1 Carnival_Corporation_&_plc
CCL 50 9.3263 2022-17-6 Carnival_Corporation_&_plc
CCL 50 10.015 2022-13-6 Carnival_Corporation_&_plc
CCL 70 13.285 2022-26-5 Carnival_Corporation_&_plc
CCL 37 13.3096 2022-26-5 Carnival_Corporation_&_plc
C 37 49.06 2022-2-1 Citigroup_Inc.
C 11 46.23 2022-17-6 Citigroup_Inc.
C 11 45.9899 2022-13-6 Citigroup_Inc.
C 5 51.5999 2022-6-6 Citigroup_Inc.
C 10 53.2598 2022-31-5 Citigroup_Inc.
COST 4 462.35 2020-12-31 Costco_Wholesale_Corporation
COST 1 447.4796 2022-17-6 Costco_Wholesale_Corporation
COST 1 454.2867 2022-13-6 Costco_Wholesale_Corporation
COST 2 453.61 2022-26-5 Costco_Wholesale_Corporation
FDX 5 215.33 2022-1-1 FedEx_Corporation
FDX 5 211.325 2022-26-5 FedEx_Corporation
F 76 13.1099 2022-26-5 Ford_Motor_Company
GE 7 67.7876 2022-13-6 General_Electric_Company
GE 7 77.4358 2022-26-5 General_Electric_Company
QQQ 4 293.9499 2022-14-9 Invesco_QQQ_Trust
JPM 4 112.81 2022-6-17 JPMorgan_Chase_&_Co.
JPM 4 116.2981 2022-13-6 JPMorgan_Chase_&_Co.
JPM 3 130.6783 2022-6-6 JPMorgan_Chase_&_Co.
JPM 3 130.955 2022-31-5 JPMorgan_Chase_&_Co.
JNJ 3 169.42 2022-6-17 Johnson_&_Johnson
JNJ 3 171.4883 2022-13-6 Johnson_&_Johnson
META 5 188.9259 2022-26-5 Meta_Platforms,_Inc.
META 5 192.93 2023-1-1 Meta_Platforms,_Inc.
MSFT 2 270.6961 2022-6-6 Microsoft_Corporation
MSFT 4 270.48 2022-31-5 Microsoft_Corporation
MS 6 86.95 2022-09-16 Morgan_Stanley
MS 6 73.4096 2022-6-17 Morgan_Stanley
MS 6 75.42 2022-13-6 Morgan_Stanley
PYPL 10 74.2488 2022-6-21 PayPal_Holdings,_Inc.
PYPL 7 84.3586 2022-31-5 PayPal_Holdings,_Inc.
SPY 1 100.0 2023-01-25 SPDR_S&P_500_ETF_Trust
SPY 2 377.85 2022-13-6 SPDR_S&P_500_ETF_Trust
TSLA 5 179.9 2022-09-11 Tesla,_Inc.
TSLA 5 168.0687 2022-22-11 Tesla,_Inc.
DIS 4 20.0 2023-01-25 The_Walt_Disney_Company
DIS 15 101.9571 2022-25-5 The_Walt_Disney_Company
WMT 10 125.1683 2022-26-5 Walmart_Inc.
!ST: APD 2023-02-05 285.02
!ST: APD 2023-02-06 281.33
!ST: APD 2023-02-07 284.77
!ST: GOOGL 2023-02-06 102.82
!ST: GOOGL 2023-02-07 106.55
!ST: AMZN 2023-02-05 103.39
!ST: AMZN 2023-02-06 102.49
!ST: AMZN 2023-02-07 101.33
!ST: AAPL 2022-05-27 149.64
!ST: AAPL 2022-06-03 145.38
!ST: AAPL 2022-06-15 132.26
!ST: AAPL 2022-06-22 136.18
!ST: AAPL 2022-11-11 149.70
!ST: AAPL 2022-09-01 130.15
!ST: AAPL 2023-02-05 154.5
!ST: AAPL 2023-02-06 151.79
!ST: AAPL 2023-02-07 154.99
!ST: BAC 2023-02-05 36.43
!ST: BAC 2023-02-06 36.355
!ST: BAC 2023-02-07 36.975
!ST: CCL 2023-02-05 11.8
!ST: CCL 2023-02-06 11.715
!ST: CCL 2023-02-07 12.1
!ST: C 2023-02-05 50.95
!ST: C 2023-02-06 50.86
!ST: C 2023-02-07 51.72
!ST: COST 2023-01-25 489.12
!ST: COST 2023-02-05 514.8
!ST: COST 2023-02-06 514.74
!ST: COST 2023-02-07 516.615
!ST: FDX 2023-02-05 214.67
!ST: FDX 2023-02-06 210.04
!ST: FDX 2023-02-07 210.02
!ST: F 2023-02-06 13.045
!ST: F 2023-02-07 13.475
!ST: GE 2023-02-06 82.17
!ST: GE 2023-02-07 81.88
!ST: QQQ 2023-02-05 306.18
!ST: QQQ 2023-02-06 303.04
!ST: QQQ 2023-02-07 309.65
!ST: JPM 2023-02-05 141.09
!ST: JPM 2023-02-06 141.715
!ST: JPM 2023-02-07 144.225
!ST: JNJ 2023-02-05 164.61
!ST: JNJ 2023-02-06 163.355
!ST: JNJ 2023-02-07 162.78
!ST: META 2023-02-05 186.53
!ST: META 2023-02-06 185.99
!ST: META 2023-02-07 193.52
!ST: MSFT 2023-02-06 256.56
!ST: MSFT 2023-02-07 268.06
!ST: MS 2023-02-05 99.43
!ST: MS 2023-02-06 98.74
!ST: MS 2023-02-07 99.775
!ST: PYPL 2023-02-05 85.52
!ST: PYPL 2023-02-06 82.395
!ST: PYPL 2023-02-07 83.27
!ST: SPY 2023-01-25 400.28
!ST: SPY 2023-02-05 412.35
!ST: SPY 2023-02-06 409.25
!ST: SPY 2023-02-07 414.75
!ST: TSLA 2023-02-05 189.98
!ST: TSLA 2023-02-06 194.19
!ST: TSLA 2023-02-07 196.61
!ST: DIS 2023-01-25 106.22
!ST: DIS 2023-02-05 110.71
!ST: DIS 2023-02-06 109.405
!ST: DIS 2023-02-07 111.77
!ST: WMT 2023-02-06 140.24
!ST: WMT 2023-02-07 140.64
