Person: Jose
Acronym: JMQ
APD 1 245.87 2022-5-26 Air_Products_and_Chemicals,_Inc.
JPM 3 137.347 2022-5-31 JPMorgan_Chase_&_Co.
!ST: APD 2023-02-05 285.02
!ST: APD 2023-02-06 281.33
!ST: APD 2023-02-07 284.77
!ST: APD 2023-02-08 288.75
!ST: APD 2023-02-09 287.24
!ST: APD 2023-02-13 286.82
!ST: APD 2023-03-23 274.51
!ST: APD 2023-03-27 273.57
!ST: APD 2023-03-28 270.19
!ST: JPM 2023-02-06 141.715
!ST: JPM 2023-02-07 144.225
!ST: JPM 2023-02-08 143.37
!ST: JPM 2023-02-09 142.64
!ST: JPM 2023-02-13 142.24