Person: Jose
Acronym: JMQ
AAPL 10 141.43 2022-05-27 Apple_Inc.
AAPL 3 140.95 2022-06-13 Apple_Inc.
AAPL 3 138.5 2022-06-17 Apple_Inc.
DIS 4 20.0 2023-01-25 The_Walt_Disney_Company
SPY 1 100.0 2023-01-25 SPDR_S&P_500_ETF_Trust
AMZN 32 109.56 2022-2-25 Amazon.com,_Inc.
APD 4 245.87 2022-2-1 Air_Products_and_Chemicals,_Inc.
C 37 49.06 2022-2-1 Citigroup_Inc.
CCL 137 11.02 2022-1-1 Carnival_Corporation_&_plc
COST 4 462.35 2020-12-31 Costco_Wholesale_Corporation
META 5 192.93 2023-1-1 Meta_Platforms,_Inc.
FDX 5 215.33 2022-1-1 FedEx_Corporation
TSLA 5 179.9 2022-09-11 Tesla,_Inc.
TSLA 5 168.0687 2022-22-11 Tesla,_Inc.
AMZN 12 100.2093 2022-28-10 Amazon.com,_Inc.
MS 6 86.95 2022-09-16 Morgan_Stanley
BAC 15 33.91 2022-09-22 Bank_of_America_Corporation
QQQ 4 293.9499 2022-14-9 Invesco_QQQ_Trust
PYPL 10 74.2488 2022-6-21 PayPal_Holdings,_Inc.
MS 6 73.4096 2022-6-17 Morgan_Stanley
JNJ 3 169.42 2022-6-17 Johnson_&_Johnson
JPM 4 112.81 2022-6-17 JPMorgan_Chase_&_Co.
COST 1 447.4796 2022-17-6 Costco_Wholesale_Corporation
C 11 46.23 2022-17-6 Citigroup_Inc.
CCL 50 9.3263 2022-17-6 Carnival_Corporation_&_plc
!ST: AAPL 2022-05-27 149.64
!ST: AAPL 2022-06-03 145.38
!ST: AAPL 2022-06-15 132.26
!ST: AAPL 2022-06-22 136.18
!ST: AAPL 2022-11-11 149.70
!ST: AAPL 2022-09-01 130.15
!ST: AAPL 2023-02-05 154.5
!ST: DIS 2023-01-25 106.22
!ST: DIS 2023-02-05 110.71
!ST: SPY 2023-01-25 400.28
!ST: SPY 2023-02-05 412.35
!ST: AMZN 2023-02-05 103.39
!ST: APD 2023-02-05 285.02
!ST: C 2023-02-05 50.95
!ST: CCL 2023-02-05 11.8
!ST: COST 2023-01-25 489.12
!ST: COST 2023-02-05 514.8
!ST: META 2023-02-05 186.53
!ST: FDX 2023-02-05 214.67
!ST: TSLA 2023-02-05 189.98
!ST: MS 2023-02-05 99.43
!ST: BAC 2023-02-05 36.43
!ST: QQQ 2023-02-05 306.18
!ST: PYPL 2023-02-05 85.52
!ST: JNJ 2023-02-05 164.61
!ST: JPM 2023-02-05 141.09
