Person: Jose
Acronym: JMQ
AAPL 10 141.43 2022-05-27 Apple_Inc.
AAPL 3 140.95 2022-06-13 Apple_Inc.
AAPL 3 138.5 2022-06-17 Apple_Inc.
AAPL 3 134.2789 2022-13-6 Apple_Inc.
AAPL 10 139.428 2022-25-5 Apple_Inc.
AMZN 32 109.56 2022-2-25 Amazon.com,_Inc.
AMZN 12 100.2093 2022-28-10 Amazon.com,_Inc.
AMZN 4 105.8799 2022-17-6 Amazon.com,_Inc.
AMZN 4 103.9197 2022-13-6 Amazon.com,_Inc.
AMZN 4 126.7 2022-6-6 Amazon.com,_Inc.
AMZN 1 2079.84 2022-24-5 Amazon.com,_Inc.
APD 4 245.87 2022-2-1 Air_Products_and_Chemicals,_Inc.
APD 4 240.86 2022-26-5 Air_Products_and_Chemicals,_Inc.
BAC 15 33.91 2022-09-22 Bank_of_America_Corporation
C 37 49.06 2022-2-1 Citigroup_Inc.
C 11 46.23 2022-17-6 Citigroup_Inc.
C 11 45.9899 2022-13-6 Citigroup_Inc.
C 5 51.5999 2022-6-6 Citigroup_Inc.
C 10 53.2598 2022-31-5 Citigroup_Inc.
CCL 137 11.02 2022-1-1 Carnival_Corporation_&_plc
CCL 50 9.3263 2022-17-6 Carnival_Corporation_&_plc
CCL 50 10.015 2022-13-6 Carnival_Corporation_&_plc
CCL 70 13.285 2022-26-5 Carnival_Corporation_&_plc
CCL 37 13.3096 2022-26-5 Carnival_Corporation_&_plc
COST 4 462.35 2020-12-31 Costco_Wholesale_Corporation
COST 1 447.4796 2022-17-6 Costco_Wholesale_Corporation
COST 1 454.2867 2022-13-6 Costco_Wholesale_Corporation
COST 2 453.61 2022-26-5 Costco_Wholesale_Corporation
DIS 4 20.0 2023-01-25 The_Walt_Disney_Company
DIS 15 101.9571 2022-25-5 The_Walt_Disney_Company
F 76 13.1099 2022-26-5 Ford_Motor_Company
FDX 5 215.33 2022-1-1 FedEx_Corporation
FDX 5 211.325 2022-26-5 FedEx_Corporation
GE 7 67.7876 2022-13-6 General_Electric_Company
GE 7 77.4358 2022-26-5 General_Electric_Company
GOOGL 1 2148.0177 2022-13-6 Alphabet_Inc.
GOOGL 1 2145.4551 2022-26-5 Alphabet_Inc.
JNJ 3 169.42 2022-6-17 Johnson_&_Johnson
JNJ 3 171.4883 2022-13-6 Johnson_&_Johnson
JPM 4 112.81 2022-6-17 JPMorgan_Chase_&_Co.
JPM 4 116.2981 2022-13-6 JPMorgan_Chase_&_Co.
JPM 3 130.6783 2022-6-6 JPMorgan_Chase_&_Co.
JPM 3 130.955 2022-31-5 JPMorgan_Chase_&_Co.
META 5 188.9259 2022-26-5 Meta_Platforms,_Inc.
META 5 192.93 2023-1-1 Meta_Platforms,_Inc.
MS 6 86.95 2022-09-16 Morgan_Stanley
MS 6 73.4096 2022-6-17 Morgan_Stanley
MS 6 75.42 2022-13-6 Morgan_Stanley
MSFT 2 270.6961 2022-6-6 Microsoft_Corporation
MSFT 4 270.48 2022-31-5 Microsoft_Corporation
PYPL 10 74.2488 2022-6-21 PayPal_Holdings,_Inc.
PYPL 7 84.3586 2022-31-5 PayPal_Holdings,_Inc.
QQQ 4 293.9499 2022-14-9 Invesco_QQQ_Trust
SPY 1 100.0 2023-01-25 SPDR_S&P_500_ETF_Trust
SPY 2 377.85 2022-13-6 SPDR_S&P_500_ETF_Trust
TSLA 5 179.9 2022-09-11 Tesla,_Inc.
TSLA 5 168.0687 2022-22-11 Tesla,_Inc.
WMT 10 125.1683 2022-26-5 Walmart_Inc.
!ST: AAPL 2022-05-27 149.64  XXX
!ST: AAPL 2022-06-03 145.38  XXX
!ST: AAPL 2022-06-15 132.26  XXX
!ST: AAPL 2022-06-22 136.18  XXX
!ST: AAPL 2022-11-11 149.70  XXX
!ST: AAPL 2022-09-01 130.15  XXX
!ST: AAPL 2023-02-05 154.5  XXX
!ST: AAPL 2023-02-06 151.79  XXX
!ST: AMZN 2023-02-05 103.39  XXX
!ST: AMZN 2023-02-06 102.49  XXX
!ST: APD 2023-02-05 285.02  XXX
!ST: APD 2023-02-06 281.33  XXX
!ST: BAC 2023-02-05 36.43  XXX
!ST: BAC 2023-02-06 36.355  XXX
!ST: C 2023-02-05 50.95  XXX
!ST: C 2023-02-06 50.86  XXX
!ST: CCL 2023-02-05 11.8  XXX
!ST: CCL 2023-02-06 11.715  XXX
!ST: COST 2023-01-25 489.12  XXX
!ST: COST 2023-02-05 514.8  XXX
!ST: COST 2023-02-06 514.74  XXX
!ST: DIS 2023-01-25 106.22  XXX
!ST: DIS 2023-02-05 110.71  XXX
!ST: DIS 2023-02-06 109.405  XXX
!ST: F 2023-02-06 13.045  XXX
!ST: FDX 2023-02-05 214.67  XXX
!ST: FDX 2023-02-06 210.04  XXX
!ST: GE 2023-02-06 82.17  XXX
!ST: GOOGL 2023-02-06 102.82  XXX
!ST: JNJ 2023-02-05 164.61  XXX
!ST: JNJ 2023-02-06 163.355  XXX
!ST: JPM 2023-02-05 141.09  XXX
!ST: JPM 2023-02-06 141.715  XXX
!ST: META 2023-02-05 186.53  XXX
!ST: META 2023-02-06 185.99  XXX
!ST: MS 2023-02-05 99.43  XXX
!ST: MS 2023-02-06 98.74  XXX
!ST: MSFT 2023-02-06 256.56  XXX
!ST: PYPL 2023-02-05 85.52  XXX
!ST: PYPL 2023-02-06 82.395  XXX
!ST: QQQ 2023-02-05 306.18  XXX
!ST: QQQ 2023-02-06 303.04  XXX
!ST: SPY 2023-01-25 400.28  XXX
!ST: SPY 2023-02-05 412.35  XXX
!ST: SPY 2023-02-06 409.25  XXX
!ST: TSLA 2023-02-05 189.98  XXX
!ST: TSLA 2023-02-06 194.19  XXX
!ST: WMT 2023-02-06 140.24  XXX
